{
 "name": "Drawing 5",
 "width": "60",
 "height": "50",
 "hideOverflow": false,
 "currentLayer": "2171",
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Text",
     "fill": {
      "color": "rgb(136, 51, 85)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 2.52836304700162,
     "y": 44.97568881685575,
     "content": "V",
     "font": {
      "family": "Luckiest Guy",
      "weight": 400,
      "size": 55,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "2172"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(238, 170, 51)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 27.568881685575363,
     "y": 42.86871961102107,
     "content": "K",
     "font": {
      "family": "Luckiest Guy",
      "weight": 400,
      "size": 50,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "2182"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "2171"
  }
 ],
 "selectedElements": [
  "2172"
 ],
 "rulers": [],
 "colors": [
  "rgb(34, 34, 34)",
  "rgb(34, 68, 136)",
  "rgb(51, 153, 204)",
  "rgb(136, 187, 68)",
  "rgb(255, 255, 255)",
  "rgb(238, 170, 51)",
  "rgb(221, 68, 34)",
  "rgb(136, 51, 85)"
 ],
 "defaultFill": {
  "color": "rgb(34, 34, 34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "doc-model": "Document",
 "doc-model-id": "11b22518-dafc-41ea-8c0e-aa67cb1eb3f0"
}