{
 "name": "Drawing 4",
 "width": 180,
 "height": 150,
 "hideOverflow": false,
 "currentLayer": "1907",
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Text",
     "fill": {
      "color": "rgb(51, 153, 204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 81.73419773095624,
     "y": 130.7941653160454,
     "content": "K",
     "font": {
      "family": "Luckiest Guy",
      "weight": 400,
      "size": 150,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "1908"
    },
    {
     "name": "Text",
     "fill": {
      "color": "rgb(34, 68, 136)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "x": 9.04376012965964,
     "y": 136.62884927066452,
     "content": "V",
     "font": {
      "family": "Luckiest Guy",
      "weight": 400,
      "size": 165,
      "isItalic": false,
      "anchor": "start",
      "doc-model": "ObservableObject"
     },
     "doc-model": "Text",
     "doc-model-id": "1912"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1907"
  }
 ],
 "selectedElements": [
  "1912"
 ],
 "rulers": [],
 "colors": [
  "rgb(34, 34, 34)",
  "rgb(34, 68, 136)",
  "rgb(51, 153, 204)",
  "rgb(136, 187, 68)",
  "rgb(255, 255, 255)",
  "rgb(238, 170, 51)",
  "rgb(221, 68, 34)",
  "rgb(136, 51, 85)"
 ],
 "defaultFill": {
  "color": "rgb(34, 34, 34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "doc-model": "Document",
 "doc-model-id": "b718b949-6c88-44e0-8fd8-b9ca1f7db049"
}